{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicnatacu/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicnatacu/Portfolio/issues"
  },
  "homepage": "https://vicnatacu.github.io/Portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
